# ZapReport

./: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlanConfig.cs  PlanReport.cs  README.md  ZapReport.Documentation.docx  ZapReport.csproj  ZapReport.sln
Components/: AAImages.cs  Beams.cs  CTDensityModel.cs  DeliveredBeams.cs  DoseVolumeHistograms.cs  Footer.cs  FractionSummary.cs  Header.cs  Indices.cs  Isocenters.cs  MVImagerDiagram.cs  Measurements.cs  PatientInformation.cs  PlanInformation.cs  PrintComponent.cs  RotationsDiagram.cs  Signs.cs  SystemInformation.cs  TimingDetails.cs  VOIs.cs  Volumes.cs  kVImages.cs  kVImagesShort.cs
Extensions/: DoubleExtensions.cs  IContainerExtensions.cs  IntExtension.cs  PatientExtensions.cs  StringExtensions.cs  VOIContourExtensions.cs
Helpers/: Diagrams.cs  PrintData.cs  Style.cs  Utilities.cs
Logs/: LogBeamEntry.cs  LogData.cs  LogEntries.cs  LogFile.cs  LogFileComparer.cs  LogFiles.cs  LogFractionEntry.cs  LogIsocenterEntry.cs  LogRegEx.cs
Themes/: ColourfulDarkTheme.xaml  ColourfulDarkTheme.xaml.cs  SplashScreen.xcf
