<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <StartupObject>ZapReport.App</StartupObject>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logo\**" />
    <EmbeddedResource Remove="Logo\**" />
    <None Remove="Logo\**" />
    <Page Remove="Logo\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Themes\SplashScreen.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.3.4" />
    <PackageReference Include="QuestPDF" Version="2024.10.2" />
    <PackageReference Include="ScottPlot" Version="5.0.40" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZapClient\ZapClient.csproj" />
    <ProjectReference Include="..\ZapTranslation\ZapTranslation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationFramework.Aero2" />
    <Reference Include="zsClient">
      <HintPath>..\ZapClient\zsClient.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
    <Folder Include="Signs\" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="Themes\SplashScreen.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Logos\logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Signs\default.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
